# nick-joke-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/example/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/java/com/example/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokelibrary/src/main/java/com/example/jokelibrary/: JokeLibrary.java
